[buildout]
develop =
    src/yss
extensions =
    mr.developer
parts =
    supervisor
    var
    pygame
    ${wxpython:parts}
    pykaraoke
    site
sources-dir = src
auto-checkout = *
github = git@github.com:Pylons
allow-hosts =
          *.python.org 
          *.sourceforge.net
versions = versions

[versions]
# make sure virtualenv setuptools is not used, otherwise steps are rerun that
# should not be, because reasons
setuptools = 1.1.6

[sources]
substanced = git ${buildout:github}/substanced.git branch=feature.deform2
deform = git ${buildout:github}/deform.git branch=deform2
sdexternaledit = git ${buildout:github}/sdexternaledit.git
pyramid = git ${buildout:github}/pyramid.git
pykaraoke = git git@github.com:kelvinlawson/pykaraoke.git egg=false update=false
pygame = hg https://bitbucket.org/davidjb/pygame egg=false update=false
lesswatcher = git git@github.com:jonycheung/Dead-Simple-LESS-Watch-Compiler.git egg=false

[site]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    yss
    substanced
    sdexternaledit
    nose
    nose_selecttests
    coverage
    repoze.profile
    Sphinx
    ZODB3
    repoze.debug
interpreter = py

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[var]
recipe = z3c.recipe.mkdir
paths = var/blobs
        var/uploads_tmp

# PyGame

[pygame]
recipe = z3c.recipe.egg:setup
setup = ${buildout:sources-dir}/pygame
args = 
     clean
     build 
     install

# wxPython

[wxpython-download]
recipe = hexagonit.recipe.download
url = http://downloads.sourceforge.net/wxpython/wxPython-src-2.8.12.1.tar.bz2
destination = ${buildout:sources-dir}/wxpython
strip-top-level-dir = true

[wxpython-cmmi]
recipe = hexagonit.recipe.cmmi
path = ${wxpython-download:location}
configure-options = 
    --prefix=${buildout:directory}/parts/wxpython-cmmi
    --enable-debug --enable-debug_gdb 
    --enable-display
    --enable-geometry
    --enable-graphics_ctx
    --enable-mediactrl
    --enable-sound
    --enable-unicode
    --with-libjpeg=builtin
    --with-libpng=builtin
    --with-libtiff=builtin
    --with-zlib=builtin
    --with-sdl
    --with-gtk2
    --enable-rpath=${buildout:directory}/parts/wxpython-cmmi/lib

[wxpython-pylib-environment]
recipe = collective.recipe.environment
LD_RUN_PATH = ${wxpython-cmmi:location}/lib

[wxpython-pylib]
# the Python library of wxpython doesn't work as an egg and needs custom args
# to install
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = 
    cd ${wxpython-download:location}/wxPython; ${buildout:directory}/bin/python/ setup.py clean; ${buildout:directory}/bin/python setup.py build_ext --rpath=${wxpython-cmmi:location}/lib WX_CONFIG=${wxpython-cmmi:location}/bin/wx-config BUILD_GIZMOS=0 BUILD_GLCANVAS=0 BUILD_STC=0; ${buildout:directory}/bin/python setup.py install WX_CONFIG=${wxpython-cmmi:location}/bin/wx-config BUILD_GIZMOS=0 BUILD_GLCANVAS=0 BUILD_STC=0

[wxpython]
parts = 
   wxpython-download
   wxpython-cmmi
   wxpython-pylib-environment
   wxpython-pylib

# PyKaraoke

[pykaraoke]
# pykaraoke's ui doesn't run when it's installed as an egg
recipe = iw.recipe.cmd
on_install = true
cmds = 
    cd ${buildout:sources-dir}/pykaraoke; ${buildout:directory}/bin/python setup.py install
